<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      display: flex;
      flex-direction: column;
      height: 100vh;
      font-family: "Kumbh Sans", sans-serif;
      background-color: hsl(185, 75%, 39%);
    }

    .container {
      width: 462px;
      margin: auto;
      height: 500px; 
      text-align: center;
      background-color: #fff;
      border-radius: 20px;
    }

    #fundo {
      width: 462px;
      border-radius: 20px 20px 0 0;
    }

    .avatar {
      display: flex;
      justify-content: center;
      margin-top: -65px;
      height: 130px; 
      
    } 

    #victor{
      display: flex;
      border-radius: 50%;
      border: 5px solid #fff;
    }

    .center {
      display: flex;
      flex-direction: column;
      margin: auto;
      margin-top: -15px;
    }

    .center h2 {
      margin: auto;
      color: hsl(0, 0%, 45%);
      font-weight: 400;
      font-size: 18px;
      margin-top: -10px;
    }

    #name {
      display: flex;
      justify-content: center;
      gap: 10px;
    }

    #name h1 {
      display: flex;
      align-items: center;
      font-size: 25px;
      padding-top: 20px;
    }

    #name p {
      display: flex;
      align-items: center;
      font-size: 25px;
      padding-top: 20px;
      color: hsl(0, 0%, 59%);
    }

    .footer {
      display: flex;
      justify-content: center;
      gap: 60px;
      margin-top: 30px;
      border-top: 1.5px solid rgb(207, 207, 207);
      
    }

   #lift h3 {
      margin: auto;
      padding-top: 30px;
      font-size: 25px;
      letter-spacing: 0.5px;
    }

    #lift p {
      margin: auto;
      padding-top: 5px;
      letter-spacing: 1px;
      color: hsl(0, 0%, 59%);
    }

    #main h3 {
      margin: auto;
      padding-top: 30px;
      font-size: 25px;
      letter-spacing: 0.5px;
    }

    #main p {
      margin: auto;
      padding-top: 5px;
      letter-spacing: 1px;
      color: hsl(0, 0%, 59%);
    }

    #right h3 {
      margin: auto;
      padding-top: 30px;
      font-size: 25px;
      letter-spacing: 0.5px;
    }

    #right p {
      margin: auto;
      padding-top: 5px;
      letter-spacing: 1px;
      color: hsl(0, 0%, 59%);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 0; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>

  <section class="container">
      
        <img id="fundo" src="images/bg-pattern-card.svg" alt="Background-blue">
      
      <div class="avatar">  
        <img id="victor" src="images/image-victor.jpg" alt="Img-Victor">
      </div>

        <div class="center">
          <div id="name">
            <h1>Victor Crest</h1>
            <p>26</p>
          </div>  
          <h2> London</h2>
        </div>

        <div class="footer">
          <div id="lift">
            <h3>80K</h3>
            <p>Followers</p>
          </div>  

          <div id="main">
            <h3>803K</h3>
            <p>Likes</p>
          </div>

        <div id="right">  
          <h3>1.4K</h3>
          <p>Photos</p>
        </div>  

        </div>  

  </section>
  


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
